<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medium-Article Parser</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    /* Define the dark and light mode colors */
    :root {
      --dark-bg: #121212;
      --dark-fg: #f0f0f0;
      --dark-accent: #00a0d2;
      --light-bg: #ffffff;
      --light-fg: #000000;
      --light-accent: #00a0d2;
    }

    body {
      overflow: hidden;
      padding: 10px; /* Adjust as needed */
    }

    /* Style the popup container */
    .popup {
      font-family: "Poppins", sans-serif;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: var(--bg);
      border: 2px solid var(--fg);
      border-radius: 10px;
      box-shadow: 5px 5px 10px gray;
      z-index: 10;
    }

    /* Style the popup header */
    .popup-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      background-color: var(--bg);
      border-bottom: 1px solid var(--fg);
    }

    /* Style the popup title */
    .popup-title {
      font-size: 18px;
      font-weight: bold;
      color: var(--fg);
    }

    /* Style the popup close button */
    .popup-close {
      width: 20px;
      height: 20px;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    /* Style the popup close icon */
    .popup-close::before,
    .popup-close::after {
      content: "";
      position: absolute;
      width: 15px;
      height: 2px;
      background-color: var(--fg);
    }

    /* Rotate the popup close icon */
    .popup-close::before {
      transform: rotate(45deg);
    }

    .popup-close::after {
      transform: rotate(-45deg);
    }

    /* Style the popup content */
    .popup-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }

    /* Style the popup message */
    .popup-message {
      font-size: 16px;
      color: var(--fg);
      margin-bottom: 10px;
    }

    /* Style the popup button */
    .popup-button {
      width: 100px;
      height: 30px;
      border: none;
      border-radius: 5px;
      background-color: var(--accent);
      color: var(--bg);
      font-size: 14px;
      cursor: pointer;
    }

    /* Change the popup button color on hover */
    .popup-button:hover {
      background-color: var(--accent-hover);
    }

    .github-btn {
      padding: 15px;
      border: none;
      border-radius: 5px;
      background-color: var(--accent);
      color: var(--bg);
      cursor: pointer;
    }

    .github-btn:hover {
      background-color: var(--accent-hover);
    }

    /* Define the dark mode styles */
    .dark-mode {
      --bg: var(--dark-bg);
      --fg: var(--dark-fg);
      --accent: var(--dark-accent);
      --accent-hover: #008fb3;
    }

    /* Define the light mode styles */
    .light-mode {
      --bg: var(--light-bg);
      --fg: var(--light-fg);
      --accent: var(--light-accent);
      --accent-hover: #008fb3;
    }
  </style>
</head>

<body>
  <!-- The popup container -->
  <div class="popup">
    <!-- The popup header -->
    <div class="popup-header">
      <!-- The popup title -->
      <div class="popup-title">Medium-Article Parser</div>
      <button onclick="window.location.href='https://github.com/RyanBaig/Medium-Parser-Extension'" class="github-btn"><i class="fa-brands fa-square-github fa-2xl"></i></button>

    </div>
    <!-- The popup content -->
    <div class="popup-content">
      <!-- The popup message -->
      <div class="popup-message">
        Do you want to parse this article and remove the paywall?
      </div>
      <!-- The popup button -->
      <button class="popup-button" id="add-url">Yes, please!</button>
      <!-- The mode toggle button -->

    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>