<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'sha256-4c45b985faf4ab8de17720295539b7474ec0d5759812eea6aa41c4ca48f51a65'">
    <style>
        body {
            background-color: black;
        }
    </style>
    <title>Popup Starter</title>
</head>
<body>
    <iframe src="./popup.html" width="500" height="500"></iframe>
</body>
</html>